# timingTask

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GlobalCorsConfig.java
src/main/java/com/example/demo/controller/: MainScheduledTaskController.java  TaskController.java
src/main/java/com/example/demo/entity/: PageInfo.java  R.java  TimeSetting.java  TimeTask.java  TimeTaskLog.java  TimeUser.java
src/main/java/com/example/demo/entity/dto/: TimeTaskDto.java
src/main/java/com/example/demo/mapper/: MainScheduledTaskMapper.java  TaskMapper.java
src/main/java/com/example/demo/service/: MainScheduledTaskService.java  TaskService.java
src/main/java/com/example/demo/service/impl/: MainScheduledTaskServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/demo/utils/: HttpUtils.java  MailUtils.java  ToolsUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: timingtask.sql
src/main/resources/static/vue-manage-system/: package-lock.json  package.json
src/main/resources/static/vue-manage-system/src/: main.js
src/main/resources/static/vue-manage-system/src/components/common/: Sidebar.vue
src/main/resources/static/vue-manage-system/src/components/page/: BaseTable.vue  Login.vue  timeTaskList.vue
src/main/resources/static/vue-manage-system/src/http/: api.js
src/main/resources/static/vue-manage-system/src/router/: index.js
src/main/resources/static/vue-manage-system/src/utils/: tool.js
